<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-image: url(dashb.png);
  }
 .header {
  overflow: hidden;
  background-color:#2F4F4F;
  padding: 2px 10px 5px;
  width: 100%;
}
   
a:link, a:visited {
 
  color:#000F0F;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.log{
position: absolute;
top: 3%;
right: 2%;

}

.button{
    
    background-color:#00CED1; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     border-radius: 60%;
     transition: all 0.5s;
     
     cursor: pointer;
  }
  .button:hover{

    color:hotpink;
  }
  
    .button:hover span {
      padding-right: 25px;
    }  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;

  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 12px 25px 35px;
  text-decoration: none;
}

li a.active {
  background-color: #F08080;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;}

footer {
  text-align: center;
  padding: 3px 1px 200px;
  margin-right:70%;
  background-color:#2F4F4F;
  color: white;}
</style>
</head>
<body>
    <div class="header">
      <img src="logo.PNG" alt="Snow" style="width:6.5%">
      <P style="text-align: center;">HOSTEL MANAGEMENT</P>
      <div class="log">
            <button class="button button1"><a href="admindashboard.php">BACK</a></button><br><br>  
            </div>      
        </div>
<ul>
  <li><a class="" href="bengazi.php">BENGAZI</a></li>
  <li><a href="titanic.php">TITANIC</a></li>
  <li><a href="nyarutarama.php">NYARUTARAMA</a></li>
  <li><a href="camborge.php">CAMBORGE</a></li>
  <li><a href="viete.php">VIETE</a></li>
  <li><a href="miseleore.php">MISEREIORE</a></li>
  <li><a href="vuba.php">VUBA</a></li>

</ul>
<div style="margin-left:29%; position:absolute; top:20.5%; bottom: 60%;">
  <div class="man">
  <p  ><img src="r.png"></p>
  </div>
  </div>
<footer>
<p</p>
  </footer>
</body>
</html>
